## Sydbox TODO list

  - Libification, compnerd started this in `libsydbox` branch.
    alip has started another variant of libification recently.
    The plan is:
       - Idea: Move all low-level `ptrace()` stuff to a ptrace-wrapper library
         Status: Nearly done, check out http://dev.exherbo.org/~alip/pinktrace
       - Idea: Make sydbox use pinktrace so we get this library tested well.
         Status: Sydbox uses pinktrace in the **next** branch. Testing is needed.
       - Idea: Implement a sandboxing library, called libsydbox, on top of
         pinktrace. Make sydbox a simple client that uses libsydbox.
         Status: Not done.

### Unit tests
  - We could always use more unit and/or program tests.

### Network support
  - Sandbox `sendmsg()` calls, currently we sandbox `connect()`, `bind()` and `sendto()`.

### Porting
  - Port it to different architectures, currently we support:
    * [x86](http://en.wikipedia.org/wiki/X86): stable.
    * [x86\_64](http://en.wikipedia.org/wiki/X86_64): stable.
    * [ia64](http://en.wikipedia.org/wiki/Ia64): new, needs testing.
    * [ppc](http://en.wikipedia.org/wiki/PowerPC): new, needs testing.
    * [ppc64](http://en.wikipedia.org/wiki/Ppc64): new, needs testing.

