## Sydbox TODO list

  - Libification, compnerd started this in `libsydbox` branch.

### Unit tests
  - We could always use more unit and/or program tests.

### Network support
  - Sandbox `sendmsg()` calls, currently we sandbox `connect()`, `bind()` and `sendto()`.

### Porting
  - Port it to different architectures, currently we support:
    * [x86](http://en.wikipedia.org/wiki/X86): stable.
    * [x86\_64](http://en.wikipedia.org/wiki/X86_64): stable.
    * [ia64](http://en.wikipedia.org/wiki/Ia64): new, needs testing.
    * [ppc](http://en.wikipedia.org/wiki/PowerPC): new, needs testing.
    * [ppc64](http://en.wikipedia.org/wiki/Ppc64): new, needs testing.

