# sydbox example configuration for Exherbo
# vim: set et sw=4 sts=4 tw=80 ft=conf :

# Whether sydbox should colourize messages
# Defaults to true
colour = true

# Log file, by default logs go to stderr.
# log_file = "/var/log/sydbox.log"

# The verbosity of log messages, defaults to 3
# 1 - error
# 2 - warning
# 3 - normal
# 4 - verbose
# 5 - debug
# 6 - crazy debug
log_level = 3

# Profiles: to make listing write/predict paths practical, you can split them
# into different profiles. Profiles are specified by the -P option to sydbox or
# by setting SANDBOX_PROFILE environment variable. There can be multiple
# sections for each profile.

# Needed for stdout, stdin, stderr
prefixes output {
    write = {"/dev/fd", "/proc/self/fd", "/dev/stdout", "/dev/stderr"}
}

# Common device nodes
prefixes common {
    write = {"/dev/zero", "/dev/null", "/dev/full"}
}

# Console device nodes
prefixes console {
    write = {"/dev/console", "/dev/random", "/dev/tty", "/dev/pty", "/dev/tts"}
}

# Device filesystems
prefixes device {
    write = {"/dev/pts", "/dev/shm"}
}

# Selinux
prefixes selinux {
    write = {"/selinux/context"}
}

# Other required /proc elements
prefixes proc {
    predict = {"/proc/self/maps"}
    write = {"/proc/self/attr", "/proc/self/task"}
}

# Temporary storage
prefixes tmp {
    write = {"/tmp", "/var/tmp"}
}

# Paludis
prefixes paludis {
    write = {"${PALUDIS_TMPDIR}", "/var/cache"}
}

# Needed for shells
prefixes shell {
    predict = {"${HOME}/.bash_history"}
}
