# sydbox example configuration for Exherbo
# vim: set et sw=4 sts=4 tw=80 ft=conf :
#
# Global options are specified in the main group
[main]
#
# whether sydbox should colourize messages
# defaults to true
colour = true
#
# whether sydbox should lock magic commands
# this is equal to the -L/--lock command line switch.
lock = false
#
# whether sydbox should be paranoid
# defaults to false
paranoid = false
#
# whether sydbox should do execve(2) sandboxing
# defaults to false
exec = false
#
# whether sydbox should do network sandboxing
# defaults to false
net = false
#
# whether sydbox should wait for all children, not just eldest,
# to exit before exiting. This doesn't work for exhereses because
# they may execute commands like udevd --daemon in pkg_postinst.
wait_all = false
#
# Add /proc/PID to allowed paths, there's no way to add this path using prefixes
# because PID varies between children.
# Defaults to true.
allow_proc_pid = true
#
# log file, by default logs go to standard error.
# log_file = /var/log/sydbox.log
#
# the verbosity of messages, defaults to 1
# 1 - error
# 2 - warning
# 3 - normal
# 4 - verbose
# 5 - debug
# 6 - crazy debug
log_level = 1

# Filesystem prefixes are specified under the prefix group
[prefix]
write = /dev/fd;/proc/self/fd;/dev/stdout;/dev/stderr;/dev/zero;/dev/null;/dev/full;/dev/console;/dev/random;/dev/tty;/dev/pty;/dev/tts;/dev/ptmx;/dev/pts;/dev/shm;/selinux/context;/proc/self/attr;/proc/self/task;/tmp/;/var/tmp;${PALUDIS_TMPDIR};/var/cache
predict = /proc/self/maps;${HOME}/.bash_history
exec = /usr/libexec/paludis/utils/locked_pipe_command

