# Sydbox example configuration file
# vim: set et sw=4 sts=4 tw=80 ft=conf :

# Whether sydbox should colourize messages
# Defaults to true
colour = true

# The verbosity of log messages, defaults to 3
# 1 - error
# 2 - warning
# 3 - normal
# 4 - verbose
# 5 - debug
log_level = 3

# For each phase there is a configuration section.
# In addition to that there is a default section which is always taken into
# account. There can be multiple sections of the same category.

# Needed for stdout, stdin, stderr
default output {
    write = {"/dev/fd", "/proc/self/fd"}
}

# Common device nodes
default common {
    write = {"/dev/zero", "/dev/null", "/dev/full"}
}

# Console device nodes
default console {
    write = {"/dev/console", "/dev/tty", "/dev/pty", "/dev/tts"}
}

# Device filesystems
default device {
    write = {"/dev/pts", "/dev/shm"}
}

# Temporary storage
default tmp {
    write = {"/tmp", "/var/tmp"}
}

# Needed for shells
default shell {
    write = {"${HOME}/.bash_history"}
}

# Disallow network connections by default, enable it in src_unpack for
# pciutils-data.
default network {
    net = 0
}

unpack pciutils-data {
    net = 1
}
